# Lab11_Juli.net

./: .gitignore  Dockerfile  Lab11_Juli.sln
.github/workflows/: dotnet.yml
Lab11_Juli/: Dockerfile  Lab11_Juli.csproj  Lab11_Juli.http  Program.cs  appsettings.json
Lab11_Juli.Application/: Class1.cs  Lab11_Juli.Application.csproj
Lab11_Juli.Application/DTOs/: RegisterUserDto.cs  RoleDto.cs  TicketDto.cs
Lab11_Juli.Application/Mappings/: MappingProfile.cs
Lab11_Juli.Application/MediatR/: ApplicationAssemblyMarker.cs
Lab11_Juli.Application/UsesCases/RoleUseCases/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Lab11_Juli.Application/UsesCases/RoleUseCases/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
Lab11_Juli.Application/UsesCases/TicketUseCases/Commands/: CreareTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
Lab11_Juli.Application/UsesCases/TicketUseCases/Queries/: GetTicketByIdQuery.cs  GetTicketQuery.cs
Lab11_Juli.Application/UsesCases/UserUseCases/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
Lab11_Juli.Domain/: Class1.cs  Lab11_Juli.Domain.csproj
Lab11_Juli.Domain/Entities/: Response.cs  Role.cs  Ticket.cs  User.cs  UserRole.cs
Lab11_Juli.Domain/Ports/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Lab11_Juli.Domain/Ports/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs
Lab11_Juli.Infrastructure/: Class1.cs  Lab11_Juli.Infrastructure.csproj
Lab11_Juli.Infrastructure/Adapters/Respositories/: GenericRespository.cs  UnitOfWork.cs
Lab11_Juli.Infrastructure/Adapters/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
Lab11_Juli.Infrastructure/Configuration/: InfrastructureServicesExtensions.cs
Lab11_Juli.Infrastructure/Data/: TicketerabdContext.cs
Lab11_Juli/Configuration/: ServiceRegistrationExtensions.cs
Lab11_Juli/Controllers/: AuthController.cs  RoleController.cs  TicketController.cs
